FUNCTION main : 
t0  := #0 
var0  := t0 
t5  := #5 
var1  := t5 
DEC array0  100
LABEL label1 : 
var0  := var0 
var1  := var1 
IF var0 < var1 GOTO label2 
GOTO label3 
LABEL label2 : 
array0  := array0 
var0  := var0 
t10 := var0  * #20 
addr2  := &array0 
addr1  := addr2  + t10 
t11  := #0 
addr6  := addr1  + t11 
var0  := var0 
*addr6  := var0 
var0  := var0 
array0  := array0 
var0  := var0 
t18 := var0  * #20 
addr4  := &array0 
addr3  := addr4  + t18 
t19  := #4 
addr14  := addr3  + t19 
t20  := #20 
var0  := var0 
t20  := t20  + var0 
*addr14  := t20 
t20  := t20 
array0  := array0 
var0  := var0 
t28 := var0  * #20 
addr6  := &array0 
addr5  := addr6  + t28 
t29  := #8 
addr24  := addr5  + t29 
t2  := #2 
var0  := var0 
t30  := t2  + var0 
*addr24  := t30 
t30  := t30 
array0  := array0 
var0  := var0 
t38 := var0  * #20 
addr8  := &array0 
addr7  := addr8  + t38 
t39  := #12 
addr34  := addr7  + t39 
t90  := #90 
var0  := var0 
var0  := var0 
t44 := var0  * var0 
var0  := var0 
t43 := t44  * var0 
var0  := var0 
t42 := t43  * var0 
t40  := t90  + t42 
*addr34  := t40 
t40  := t40 
var0  := var0 
var0  := var0 
t1  := #1 
t51  := var0  + t1 
var0  := t51 
t51  := t51 
GOTO label1 
LABEL label3 : 
var0  := var0 
t0  := #0 
var0  := t0 
t0  := t0 
LABEL label4 : 
var0  := var0 
var1  := var1 
IF var0 < var1 GOTO label5 
GOTO label6 
LABEL label5 : 
array0  := array0 
var0  := var0 
t64 := var0  * #20 
addr10  := &array0 
addr9  := addr10  + t64 
t65  := #4 
addr60  := addr9  + t65 
t66  := *addr60 
WRITE t66 
var0  := var0 
var0  := var0 
t1  := #1 
t69  := var0  + t1 
var0  := t69 
t69  := t69 
GOTO label4 
LABEL label6 : 
