FUNCTION fact : 
PARAM var0 
var0  := var0 
t0  := #0 
IF var0 <= t0 GOTO label1 
GOTO label2 
LABEL label1 : 
t1  := #1 
RETURN t1 
GOTO label3 
LABEL label2 : 
var0  := var0 
var0  := var0 
t1  := #1 
t7  := var0  - t1 
ARG t7 
t6  := CALL fact 
t4 := var0  * t6 
RETURN t4 
LABEL label3 : 
FUNCTION isqrt : 
PARAM var1 
t0  := #0 
var2  := t0 
LABEL label4 : 
var2  := var2 
var1  := var1 
IF var2 < var1 GOTO label5 
GOTO label6 
LABEL label5 : 
var2  := var2 
var2  := var2 
t13 := var2  * var2 
var1  := var1 
IF t13 <= var1 GOTO label10 
GOTO label8 
LABEL label10 : 
var2  := var2 
t1  := #1 
t18  := var2  + t1 
var2  := var2 
t1  := #1 
t21  := var2  + t1 
t17 := t18  * t21 
var1  := var1 
IF t17 > var1 GOTO label7 
GOTO label8 
LABEL label7 : 
var2  := var2 
RETURN var2 
LABEL label8 : 
var2  := var2 
var2  := var2 
t1  := #1 
t28  := var2  + t1 
var2  := t28 
t28  := t28 
GOTO label4 
LABEL label6 : 
t1  := #1 
t31  := #0  - t1 
RETURN t31 
FUNCTION mod : 
PARAM var3 
PARAM var4 
var3  := var3 
var3  := var3 
var4  := var4 
t36  := var3  / var4 
var4  := var4 
t35 := t36  * var4 
t33  := var3  - t35 
RETURN t33 
FUNCTION main : 
t1331  := #1331 
var5  := t1331 
t1217  := #1217 
var6  := t1217 
t22121  := #22121 
t42  := #0  - t22121 
var7  := t42 
t5  := #5 
var8  := t5 
var6  := var6 
t7  := #7 
t47 := var6  * t7 
var5  := var5 
t46  := t47  / var5 
t1990  := #1990 
t9  := #9 
t10  := #10 
t54 := t9  * t10 
t52  := t1990  + t54 
var6  := var6 
t23  := #23 
t57  := var6  + t23 
t51  := t52  / t57 
t45  := t46  + t51 
var9  := t45 
t2000  := #2000 
t1  := #1 
t62  := t2000  - t1 
t10  := #10 
t61 := t62  * t10 
var6  := var6 
t2  := #2 
t10  := #10 
t69 := t2  * t10 
t67  := var6  + t69 
t3  := #3 
t66  := t67  + t3 
t60  := t61  / t66 
var10  := t60 
t0  := #0 
var11  := t0 
t0  := #0 
var12  := t0 
t0  := #0 
var13  := t0 
DEC array0  4000
LABEL label11 : 
var11  := var11 
var6  := var6 
ARG var6 
t79  := CALL isqrt 
ARG t79 
t78  := CALL isqrt 
ARG t78 
t77  := CALL fact 
IF var11 < t77 GOTO label12 
GOTO label13 
LABEL label12 : 
array0  := array0 
var11  := var11 
t85 := var11  * #4 
addr2  := &array0 
addr1  := addr2  + t85 
t4  := #4 
ARG t4 
var11  := var11 
ARG var11 
t87  := CALL mod 
ARG t87 
t86  := CALL fact 
*addr1  := t86 
t86  := t86 
var5  := var5 
var11  := var11 
var11  := var11 
t4  := #4 
t95  := var11  / t4 
t4  := #4 
t94 := t95  * t4 
t92  := var11  + t94 
var5  := t92 
t92  := t92 
var5  := var5 
var5  := var5 
var11  := var11 
t4  := #4 
t104  := var11  / t4 
t4  := #4 
t103 := t104  * t4 
t101  := var5  + t103 
var5  := t101 
t101  := t101 
var5  := var5 
var5  := var5 
var11  := var11 
t4  := #4 
t113  := var11  / t4 
t4  := #4 
t112 := t113  * t4 
t110  := var5  + t112 
var5  := t110 
t110  := t110 
var5  := var5 
var5  := var5 
var11  := var11 
t4  := #4 
t122  := var11  / t4 
t4  := #4 
t121 := t122  * t4 
t119  := var5  + t121 
var5  := t119 
t119  := t119 
LABEL label14 : 
var7  := var7 
var8  := var8 
var8  := var8 
t128 := var8  * var8 
var8  := var8 
t127 := t128  * var8 
IF var7 < t127 GOTO label15 
GOTO label16 
LABEL label15 : 
var7  := var7 
t10  := #10 
ARG t10 
var5  := var5 
ARG var5 
t139  := CALL mod 
t10  := #10 
t138  := t139  + t10 
var7  := var7 
t137  := t138  + var7 
t1  := #1 
t136  := t137  + t1 
var9  := var9 
t135  := t136  + var9 
var10  := var10 
t134  := t135  - var10 
var7  := t134 
t134  := t134 
GOTO label14 
LABEL label16 : 
var7  := var7 
var7  := var7 
t10  := #10 
ARG t10 
var7  := var7 
ARG var7 
t154  := CALL isqrt 
ARG t154 
t152  := CALL mod 
ARG t152 
t151  := CALL fact 
t149  := var7  + t151 
var7  := t149 
t149  := t149 
var11  := var11 
var11  := var11 
t1  := #1 
t158  := var11  + t1 
var11  := t158 
t158  := t158 
GOTO label11 
LABEL label13 : 
var11  := var11 
t0  := #0 
var11  := t0 
t0  := t0 
LABEL label17 : 
var11  := var11 
t10  := #10 
IF var11 < t10 GOTO label18 
GOTO label19 
LABEL label18 : 
var12  := var12 
t0  := #0 
var12  := t0 
t0  := t0 
LABEL label20 : 
var12  := var12 
t10  := #10 
IF var12 < t10 GOTO label21 
GOTO label22 
LABEL label21 : 
var11  := var11 
t0  := #0 
IF var11 == t0 GOTO label26 
GOTO label24 
LABEL label26 : 
var12  := var12 
t0  := #0 
IF var12 == t0 GOTO label23 
GOTO label24 
LABEL label23 : 
var13  := var13 
t1  := #1 
var13  := t1 
t1  := t1 
GOTO label25 
LABEL label24 : 
var13  := var13 
t0  := #0 
var13  := t0 
t0  := t0 
LABEL label25 : 
LABEL label27 : 
var13  := var13 
t10  := #10 
IF var13 < t10 GOTO label28 
GOTO label29 
LABEL label28 : 
var8  := var8 
var8  := var8 
array0  := array0 
var11  := var11 
t10  := #10 
t193 := var11  * t10 
t10  := #10 
t192 := t193  * t10 
var12  := var12 
t10  := #10 
t197 := var12  * t10 
t191  := t192  + t197 
var13  := var13 
t190  := t191  + var13 
t201 := t190  * #4 
addr4  := &array0 
addr3  := addr4  + t201 
t202  := *addr3 
t186  := var8  + t202 
array0  := array0 
var11  := var11 
t10  := #10 
t209 := var11  * t10 
t10  := #10 
t208 := t209  * t10 
var12  := var12 
t10  := #10 
t213 := var12  * t10 
t207  := t208  + t213 
var13  := var13 
t206  := t207  + var13 
t1  := #1 
t205  := t206  - t1 
t218 := t205  * #4 
addr6  := &array0 
addr5  := addr6  + t218 
t219  := *addr5 
t185  := t186  - t219 
var8  := t185 
t185  := t185 
var13  := var13 
var13  := var13 
t1  := #1 
t222  := var13  + t1 
var13  := t222 
t222  := t222 
GOTO label27 
LABEL label29 : 
var12  := var12 
var12  := var12 
t1  := #1 
t227  := var12  + t1 
var12  := t227 
t227  := t227 
GOTO label20 
LABEL label22 : 
var11  := var11 
var11  := var11 
t1  := #1 
t232  := var11  + t1 
var11  := t232 
t232  := t232 
GOTO label17 
LABEL label19 : 
var11  := var11 
var8  := var8 
var7  := var7 
t237  := var8  + var7 
var11  := t237 
t237  := t237 
var11  := var11 
WRITE var11 
t0  := #0 
RETURN t0 
