FUNCTION main : 
DEC structure1  16
t0  := #0 
var0  := t0 
var1  := &structure1 
t5  := #0 
addr3  := structure1  + t5 
t0  := #0 
*addr3  := t0 
t0  := t0 
var1  := &structure1 
t10  := #4 
addr8  := structure1  + t10 
t20  := #20 
*addr8  := t20 
t20  := t20 
var1  := &structure1 
t15  := #8 
addr13  := structure1  + t15 
t2  := #2 
*addr13  := t2 
t2  := t2 
var1  := &structure1 
t20  := #12 
addr18  := structure1  + t20 
t90  := #90 
*addr18  := t90 
t90  := t90 
var0  := var0 
var1  := &structure1 
t27  := #12 
addr25  := structure1  + t27 
t28  := *addr25 
var1  := &structure1 
t32  := #8 
addr30  := structure1  + t32 
t33  := *addr30 
var1  := &structure1 
t36  := #8 
addr34  := structure1  + t36 
t37  := *addr34 
t29 := t33  * t37 
t24  := t28  / t29 
var0  := t24 
t24  := t24 
var0  := var0 
WRITE var0 
t0  := #0 
RETURN t0 
