FUNCTION cal_bmi : 
PARAM structure1 
var1  := &structure1 
t4  := #16 
addr2  := structure1  + t4 
var1  := &structure1 
t8  := #12 
addr6  := structure1  + t8 
t9  := *addr6 
var1  := &structure1 
t13  := #8 
addr11  := structure1  + t13 
t14  := *addr11 
var1  := &structure1 
t17  := #8 
addr15  := structure1  + t17 
t18  := *addr15 
t10 := t14  * t18 
t5  := t9  / t10 
*addr2  := t5 
t5  := t5 
t0  := #0 
RETURN t0 
FUNCTION main : 
t0  := #0 
var0  := t0 
t2  := #2 
var1  := t2 
DEC array0  40
LABEL label1 : 
var0  := var0 
var1  := var1 
IF var0 < var1 GOTO label2 
GOTO label3 
LABEL label2 : 
array0  := array0 
var0  := var0 
t29 := var0  * #20 
addr2  := &array0 
addr1  := addr2  + t29 
t30  := #0 
addr25  := addr1  + t30 
var0  := var0 
*addr25  := var0 
var0  := var0 
array0  := array0 
var0  := var0 
t37 := var0  * #20 
addr4  := &array0 
addr3  := addr4  + t37 
t38  := #4 
addr33  := addr3  + t38 
t20  := #20 
var0  := var0 
t39  := t20  + var0 
*addr33  := t39 
t39  := t39 
array0  := array0 
var0  := var0 
t47 := var0  * #20 
addr6  := &array0 
addr5  := addr6  + t47 
t48  := #8 
addr43  := addr5  + t48 
t2  := #2 
var0  := var0 
t49  := t2  + var0 
*addr43  := t49 
t49  := t49 
array0  := array0 
var0  := var0 
t57 := var0  * #20 
addr8  := &array0 
addr7  := addr8  + t57 
t58  := #12 
addr53  := addr7  + t58 
t90  := #90 
var0  := var0 
var0  := var0 
t63 := var0  * var0 
var0  := var0 
t62 := t63  * var0 
var0  := var0 
t61 := t62  * var0 
t59  := t90  + t61 
*addr53  := t59 
t59  := t59 
var0  := var0 
var0  := var0 
t1  := #1 
t70  := var0  + t1 
var0  := t70 
t70  := t70 
GOTO label1 
LABEL label3 : 
var0  := var0 
t0  := #0 
var0  := t0 
t0  := t0 
LABEL label4 : 
var0  := var0 
var1  := var1 
IF var0 < var1 GOTO label5 
GOTO label6 
LABEL label5 : 
array0  := array0 
var0  := var0 
t82 := var0  * #20 
addr10  := &array0 
addr9  := addr10  + t82 
t83  := *addr9 
ARG t83 
t78  := CALL cal_bmi 
var0  := var0 
var0  := var0 
t1  := #1 
t86  := var0  + t1 
var0  := t86 
t86  := t86 
GOTO label4 
LABEL label6 : 
var0  := var0 
t0  := #0 
var0  := t0 
t0  := t0 
LABEL label7 : 
var0  := var0 
var1  := var1 
IF var0 < var1 GOTO label8 
GOTO label9 
LABEL label8 : 
array0  := array0 
var0  := var0 
t99 := var0  * #20 
addr12  := &array0 
addr11  := addr12  + t99 
t100  := #16 
addr95  := addr11  + t100 
t101  := *addr95 
WRITE t101 
var0  := var0 
var0  := var0 
t1  := #1 
t104  := var0  + t1 
var0  := t104 
t104  := t104 
GOTO label7 
LABEL label9 : 
t0  := #0 
RETURN t0 
