FUNCTION main : 
DEC array0  44
t11  := #11 
var0  := t11 
array0  := array0 
t0  := #0 
t6 := t0  * #4 
addr2  := &array0 
addr1  := addr2  + t6 
t1  := #1 
*addr1  := t1 
t1  := t1 
array0  := array0 
t1  := #1 
t12 := t1  * #4 
addr4  := &array0 
addr3  := addr4  + t12 
t1  := #1 
*addr3  := t1 
t1  := t1 
var1  := var1 
t2  := #2 
var1  := t2 
t2  := t2 
LABEL label1 : 
var1  := var1 
var0  := var0 
IF var1 < var0 GOTO label2 
GOTO label3 
LABEL label2 : 
array0  := array0 
var1  := var1 
t23 := var1  * #4 
addr6  := &array0 
addr5  := addr6  + t23 
t0  := #0 
*addr5  := t0 
t0  := t0 
var1  := var1 
var1  := var1 
t1  := #1 
t27  := var1  + t1 
var1  := t27 
t27  := t27 
GOTO label1 
LABEL label3 : 
var1  := var1 
t2  := #2 
var1  := t2 
t2  := t2 
LABEL label4 : 
var1  := var1 
var0  := var0 
IF var1 < var0 GOTO label5 
GOTO label6 
LABEL label5 : 
var2  := var2 
t0  := #0 
var2  := t0 
t0  := t0 
LABEL label7 : 
var2  := var2 
var1  := var1 
IF var2 < var1 GOTO label8 
GOTO label9 
LABEL label8 : 
array0  := array0 
var1  := var1 
t44 := var1  * #4 
addr8  := &array0 
addr7  := addr8  + t44 
array0  := array0 
var1  := var1 
t49 := var1  * #4 
addr10  := &array0 
addr9  := addr10  + t49 
t50  := *addr9 
array0  := array0 
var2  := var2 
t55 := var2  * #4 
addr12  := &array0 
addr11  := addr12  + t55 
t56  := *addr11 
array0  := array0 
var1  := var1 
var2  := var2 
t60  := var1  - var2 
t1  := #1 
t59  := t60  - t1 
t64 := t59  * #4 
addr14  := &array0 
addr13  := addr14  + t64 
t65  := *addr13 
t51 := t56  * t65 
t45  := t50  + t51 
*addr7  := t45 
t45  := t45 
var2  := var2 
var2  := var2 
t1  := #1 
t68  := var2  + t1 
var2  := t68 
t68  := t68 
GOTO label7 
LABEL label9 : 
var1  := var1 
var1  := var1 
t1  := #1 
t73  := var1  + t1 
var1  := t73 
t73  := t73 
GOTO label4 
LABEL label6 : 
array0  := array0 
var0  := var0 
t1  := #1 
t79  := var0  - t1 
t82 := t79  * #4 
addr16  := &array0 
addr15  := addr16  + t82 
t83  := *addr15 
WRITE t83 
t0  := #0 
RETURN t0 
