FUNCTION add : 
PARAM var0 
PARAM var1 
var0  := var0 
var1  := var1 
t1  := var0  + var1 
RETURN t1 
FUNCTION sub : 
PARAM var2 
PARAM var3 
var2  := var2 
var3  := var3 
t4  := var2  - var3 
RETURN t4 
FUNCTION mul : 
PARAM var4 
PARAM var5 
var4  := var4 
var5  := var5 
t7 := var4  * var5 
RETURN t7 
FUNCTION main : 
var6  := var6 
READ t12 
var6  := t12 
t12  := t12 
var7  := var7 
READ t15 
var7  := t15 
t15  := t15 
var8  := var8 
READ t18 
var8  := t18 
t18  := t18 
var9  := var9 
READ t21 
var9  := t21 
t21  := t21 
var10  := var10 
var9  := var9 
ARG var9 
var8  := var8 
ARG var8 
t25  := CALL add 
ARG t25 
var7  := var7 
ARG var7 
var6  := var6 
ARG var6 
t29  := CALL sub 
ARG t29 
var7  := var7 
ARG var7 
var6  := var6 
ARG var6 
t32  := CALL sub 
ARG t32 
t28  := CALL mul 
ARG t28 
t24  := CALL add 
var10  := t24 
t24  := t24 
var10  := var10 
WRITE var10 
t0  := #0 
RETURN t0 
